MONGO_URI=mongodb+srv://pobando:patricio7@cluster0.f3tc9.mongodb.net/CyberArena?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

# Configuración de Cloudinary (Para subir imágenes)
# Estos datos los encuentras en el "Dashboard" o "Programmable Media" de tu cuenta de Cloudinary
CLOUDINARY_CLOUD_NAME=donjgtoqg
CLOUDINARY_API_KEY=475174154182975
CLOUDINARY_API_SECRET=BYXlZTolYIFcdOd5QkUHhKvPvbk